<main class="mx-auto w-full md:w-4/5 lg:w-3/5 p-10 lg:p-20 shadow-2xl min-h-screen bg-white">
  <section class="flex flex-col md:flex-row items-center justify-between mb-10">
    <div>
      <h1 class="text-4xl font-black">Tester 1FP201</h1>
      <h2 class="uppercase tracking-widest font-bold text-sky-500">Finance Podniku</h2>
    </div>

    <a
      class="bg-sky-500 font-bold text-white p-5 rounded-lg transition hover:bg-sky-400"
      href={"?seed=#{@next_seed}"}
    >
      Vygenerovat nové zadání
    </a>
  </section>

  <hr class="my-10" />

  <%= for %{ question: question, solution: solution } <- @questions do %>
    <section class="mb-10">
      <div class="rounded-lg p-5 font-bold">
        <%= question %>
      </div>

      <div class="bg-white border-2 border-sky-700 rounded-lg mt-2 cursor-pointer">
        <details>
          <summary class="text-xs text-sky-700 uppercase font-bold p-5 bg-sky-100 rounded-lg">Opdověď</summary>
          <div class="w-full p-5 rounded-lg">
            <%= solution %>
          </div>
        </details>
      </div>
    </section>
  <% end %>
</main>
