<main class="mx-auto w-full md:w-4/5 lg:w-3/5 p-10 lg:p-20 shadow-2xl min-h-screen bg-white">
  <section class="flex flex-col md:flex-row items-center justify-between mb-10">
    <div>
      <h1 class="text-4xl font-black">Tester 1FP201</h1>
      <h2 class="uppercase tracking-widest font-bold text-sky-500">Finance Podniku</h2>
    </div>

    <a
      class="bg-sky-500 font-bold text-white p-5 rounded-lg transition hover:bg-sky-400 uppercase"
      href={"?seed=#{@next_seed}"}
    >
      Vygenerovat nové zadání
    </a>
  </section>

  <hr class="my-10" />

  <%= for %{ question: question, solution: solution } <- @questions do %>
    <section class="mb-10">
      <div class="rounded-t-lg p-5 border-2 border-b-0">
        <%= question %>
      </div>

      <div class="bg-white border-2 border-t-0 rounded-b-lg cursor-pointer">
        <details class="bg-neutral-100 text-neutral-700 hover:bg-sky-100 transition rounded-b-lg">
          <summary class="text-xs uppercase font-bold p-5 rounded-lg">Odpověď</summary>
          <div class="w-full px-5 pb-5 rounded-lg">
            <%= solution %>
          </div>
        </details>
      </div>
    </section>
  <% end %>

  <div class="mt-10 flex flex-col items-center justify-center">
    <small class="my-10 text-sm uppercase text-neutral-300 font-bold tracking-widest">
      That's all folks
    </small>
    <a
      class="bg-sky-500 font-bold text-white p-5 rounded-lg transition hover:bg-sky-400 uppercase"
      href={"?seed=#{@next_seed}"}
    >
      Vygenerovat nové zadání
    </a>
  </div>

  <footer class="mt-10 text-center text-gray-400 uppercase text-sm tracking-wider font-bold">
    Díky <strong class="text-sky-500">Kreamis#4003</strong> a <strong class="text-sky-500">GalileoM#2464</strong> za nahlášení a opravy chyb <span class="opacity-80">❤️</span>
  </footer>
</main>
